{
  "name": "mapanare",
  "displayName": "Mapanare",
  "description": "Mapanare language support — syntax highlighting, LSP integration, snippets, and commands",
  "version": "0.3.0",
  "publisher": "mapanare-research",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mapanare-Research/mapanare-vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "mapanare",
    "ai-native",
    "agents",
    "signals",
    "streams"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:mapanare"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mapanare",
        "aliases": [
          "Mapanare",
          "mn"
        ],
        "extensions": [
          ".mn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mapanare",
        "scopeName": "source.mapanare",
        "path": "./syntaxes/mapanare.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "mapanare",
        "path": "./snippets/mapanare.json"
      }
    ],
    "commands": [
      {
        "command": "mapanare.run",
        "title": "Mapanare: Run Current File",
        "category": "Mapanare"
      },
      {
        "command": "mapanare.check",
        "title": "Mapanare: Check Current File",
        "category": "Mapanare"
      },
      {
        "command": "mapanare.compile",
        "title": "Mapanare: Compile Current File",
        "category": "Mapanare"
      },
      {
        "command": "mapanare.fmt",
        "title": "Mapanare: Format Current File",
        "category": "Mapanare"
      },
      {
        "command": "mapanare.restartLsp",
        "title": "Mapanare: Restart Language Server",
        "category": "Mapanare"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mapanare.run",
          "when": "editorLangId == mapanare"
        },
        {
          "command": "mapanare.check",
          "when": "editorLangId == mapanare"
        },
        {
          "command": "mapanare.compile",
          "when": "editorLangId == mapanare"
        },
        {
          "command": "mapanare.fmt",
          "when": "editorLangId == mapanare"
        }
      ]
    },
    "configuration": {
      "title": "Mapanare",
      "properties": {
        "mapanare.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Mapanare Language Server"
        },
        "mapanare.lsp.path": {
          "type": "string",
          "default": "mapanare-lsp",
          "description": "Path to the mapanare-lsp executable"
        },
        "mapanare.compiler.path": {
          "type": "string",
          "default": "mapa",
          "description": "Path to the mapa compiler executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
